{
  "name": "@badgerherald/support-the-herald",
  "version": "0.0.1",
  "description": "Webpress Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/webpress/webpress.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "sass-build": "node-sass ./src/theme/ editor-style.css -o ./src/theme/",
    "sass-watch": "node-sass ./src/theme/ editor-style.css -w -o ./src/theme/",
    "generate": "stencil generate"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/core": "^2.10.0",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^3.0.0",
    "@types/shopify-buy": "^2.10.8",
    "@webpress/core": "0.0.34",
    "@webpress/features": "0.0.34",
    "@webpress/router": "0.0.34",
    "@webpress/theme": "0.0.34",
    "prettier": "2.3.1",
    "shopify-buy": "^2.13.0"
  },
  "dependencies": {
    "node-sass": "^8.0.0",
    "sass-build": "^1.1.5"
  }
}